apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfigmap
  labels:
    app: my-k8s-application
data:
    ASPNETCORE_ENVIRONMENT: Development
    DefaultConnection : "Host=db;Database=my_db;Username=postgres;Password=example"
